<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuPalco.com</title>
</head>
<body>
    <header>
        <div class="menu-contenido">
            <div class="logo">
                <a href="main.html">
                    <img src="" alt="LOGO">
                </a>
            </div>
            <ul class="menu">
                <li>Inicio</li>
                <li>Nosotros</li>
                <li>Contacto</li>
                <li>Para propietarios</li>
                <li>Venta de palcos</li>
                <li>Administramos tu propiedad</li>
                <li>Terminos y condiciones</li>
            </ul>
            <div class="login">
                <a href="login.html" target="_blank">LOGIN</a>
            </div>
        </div>
    </header>
    <main>
        <div class="imagenes">
            <p>Carrusel de Imágenes</p>
        </div>
        <div class="botones-principales">
            <a href="">Registrar una propiedad</a>
            <a href="">Alquilar un Palco</a>
        </div>
        <div class="eventos">
            <h3>Eventos Destacados</h3>
        </div>
    </main>
    <footer>
        <p>Copyright © 2021, Todos los Derechos Reservados | Ciudad de Lima | Aviso de privacidad</p>
        
    </footer>
</body>
</html>